DigitalSigner/src/java/xml/xsd/docEntrada.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:simpleType name="token">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-fA-F0-9]{64}"/>
            <xs:minLength value="3"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="extensionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PDF"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="filename">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9])+.([a-zA-Z0-9])+"/>
            <xs:minLength value="3"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="codigo">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="descripcion">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="ENTRADA">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CABECERA">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TOKEN_USUARIO" type="token" />
                            <xs:element name="CO_UNIDAD" type="codigo" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DOCUMENTO">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CO_TIPODOCUMENTO" type="codigo" />
                            <xs:element name="CO_FICHERO" type="filename" />
                            <xs:element name="CO_EXTENSION" type="extensionType" />
                            <xs:element name="BL_DOCUMENTO" type="xs:base64Binary" />
                            <xs:element name="DS_DOCUMENTO" type="descripcion" minOccurs="0" />
                            <xs:element name="DS_OBSERVACIONES" type="descripcion" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="EXTRAS" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DOC_EXTRA">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="CO_FICHERO" type="filename" />
                                        <xs:element name="CO_EXTENSION" type="extensionType" />
                                        <xs:element name="BL_FICHERO" type="xs:base64Binary" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
    